; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.5
  adafruit/DHT sensor library@^1.4.5
  bblanchon/ArduinoJson@^6.19.5
  knolleary/PubSubClient@^2.8
  robtillaart/DHT20 @ ^0.3.1

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1



